; supervisor config file

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisord]
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock



[program:django-blog-end]
command=gunicorn Blog_DjangoBackEnd.wsgi -b 0.0.0.0:8081       ; the program (relative uses PATH, can take args)
;process_name=%(program_name)s ; process_name expr (default %(program_name)s)
;numprocs=1                    ; number of processes copies to start (def 1)
directory=/home/www/blog               ; directory to cwd to before exec (def no cwd)
;umask=022                     ; umask for process (default None)
priority=999                  ; the relative start priority (default 999)
stdout_logfile = /var/log/supervisor_out.log
stderr_logfile = /var/log/supervisor_err.log



[program:nginx]
command = /usr/sbin/nginx -g 'daemon off;'
user=root
autostart=true
autorestart=true
stopasgroup=true
priority=999
loglevel=error
logfile_maxbytes=500MB
stdout_logfile=/var/log/nginx_out.log
stderr_logfile=/var/log/nginx_err.log
stdout_logfile_maxbytes=500MB
